<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Tech Karo Feedback Form</title>
</head>

<body>

    <div id="form-content">
        <header id="header-headings">
            <h1>Tech Karo Feedback Form</h1>
            <p>This is just a dummy form. Don't fill it. Just PNG Slice it!</p>
            <p id="required">Required*</p>
        </header>
        <section>
            <h3>Full Name
                <span id="star">*</span>
            </h3>
            <input type="text" name="full name" placeholder="Your Answer" id="inputs" required>
            <h3>Phone Number
                <span id="star">*</span>
            </h3>
            <input type="text" name="phone number" placeholder="Your Answer" id="inputs" required>
            <h3>Email</h3>
            <input type="text" name="email" placeholder="Your Answer" id="inputs">
        </section>
        <nav>
            <h3>Gender</h3>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
        </nav>
        <nav>
            <h3>Age</h3>
            <input type="number" name="age" id="age">
        </nav>
        <nav>
            <h3>Date of Birth</h3>
            <p>Date</p>
            <input type="date" id="date">
        </nav>
        <nav id="checkboxes-div">
            <h3>Choose all life skills you would like to learn in TK 2019</h3>
            <input type="checkbox" name="skills" id="checkboxes">
            <span>Problem Solving</span>
            <br>
            <input type="checkbox" name="skills" id="checkboxes">
            <span>Team Work</span>
            <br>
            <input type="checkbox" name="skills" id="checkboxes">
            <span>Communication skills</span>
            <br>
            <input type="checkbox" name="skills" id="checkboxes">
            <span>Presentation skills</span>
            <br>
            <input type="checkbox" name="skills" id="checkboxes">
            <span>CV / Resume Writing</span>
            <br>
            <input type="checkbox" name="skills" id="checkboxes">
            <span>Self Defence</span>
            <br>
            <input type="checkbox" name="skills" id="checkboxes">
            <span>Work Ethics</span>
        </nav>
        <nav>
            <h3>Rate the orientation class of TK 2019</h3>
            <ul id="numbers">
                <li id="number-1">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
            <br>
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
            <input type="radio" name="rate" id="radios">
        </nav>
        <footer>
            <h2>Comments</h2>
            <input type="text" placeholder="Your answer" id="inputs">
            <br>
            <button id="submit">SUBMIT</button>
        </footer>
    </div>


</body>

</html>